server 
{
    listen 80;
    listen [::]:80;
    server_name staging.tobinsoft.net;
    location / 
    {
        return 301 https://$host$request_uri;
    }
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name staging.tobinsoft.net;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    location / 
    {
        proxy_pass  http://staging.tobinsoft.net;
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }
}
