server 
{
    listen 80;
    listen [::]:80;
    server_name tobinsoft.net;
    location / 
    {
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }
}

#server 
#{
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name tobinsoft.net;
#    ssl_certificate /ssl/fullchain.pem;
#    ssl_certificate_key /ssl/privkey.pem;
#    location / 
#    {
#        root    /var/www/tobinsoft.net/html;
#        index   index.html;
#    }
#}
