# TODO: Figure out if it's bad for the browser to complain about self-signed certs.
server 
{
    listen 80;
    listen [::]:80;
    server_name tobinsoft.local;
    return 301 https://$host:8443$request_uri;
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tobinsoft.local;
    ssl_certificate /ssl/tobinsoft.local.crt;
    ssl_certificate_key /ssl/tobinsoft.local.key;
    location / 
    {
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }
}
