# TODO: Add figure out how to use a self-signed certificate to test HTTPS in dev.
server 
{
    listen 80;
    listen [::]:80;
    server_name tobinsoft.local;
    return 301 https://tobinsoft.local/;
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tobinsoft.local;
    ssl_certificate /ssl/tobinsoft.local.pem;
    ssl_certificate_key /ssl/tobinsoft.local.key;
    ssl_password_file /ssl/passphrase;
    location / 
    {
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }
}
