server 
{
    listen 80;
    listen [::]:80;
    server_name tobinsoft.net;
    location / 
    {
        return 301 https://$host$request_uri;
    }
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tobinsoft.net;
    location / 
    {
        proxy_pass  http://tobinsoft.net;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }
}
