# TODO: Add figure out how to use a self-signed certificate to test HTTPS in dev.
server 
{
    listen 80;
    listen [::]:80;
    server_name tobinsoft.local;
    location / 
    {
        root    /var/www/tobinsoft.net/html;
        index   index.html;
    }
}
